spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/client
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8081

#Configuration to handle multi part submissions, i.e for the image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=10KB
spring.web.resources.static-locations = classpath:/static